spring.application.name=cinedev

#Conexion MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/cinedevtest?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Ma260891
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.main.banner-mode=off

# Configurar el patron del log (en lugar del archivo logback-spring.xml)
logging.pattern.console=[%thread] %-5level: %logger - %msg%n